---
title: "My Reproducible Data Analysis Project"
Author: "Erick A. Chacón-Montalván"
date: 2015-07-23T21:13:14-05:00
---



<p>This is a example of a data analysis project with focus on reproducibility using <code>reprodown</code>. This is a package that integrates:</p>
<ul>
<li>Blogdown: An <code>R</code> package that integrates R markdown with <code>hugo</code> to create webpages.</li>
<li>Makefile: Automatise scripts execution with dependency. It only updates what is
necessary.</li>
<li><code>scholar-docs</code>: A custom <code>hugo</code> theme to show your executed <code>scripts</code>.</li>
</ul>
<div id="about-this-example" class="section level2">
<h2>About this example</h2>
<p>In this example, we provide scripts that create, clean and transform a dataset. Later, an
exploratory analysis is provided. Classic and additive linear models are used to fit the
data. A summary is provided in the last section.</p>
</div>
<div id="structure" class="section level2">
<h2>Structure</h2>
<p>Below you can see the structure of the project. <code>reprodown</code> reads the <code>scripts</code> folder to
create the <code>Makefile</code> containing the recipes that define the dependencies between the files. Then the <code>makefile</code> creates the files required to create the website by <code>Hugo</code>.</p>
<pre class="bash"><code>.
├── data
│   ├── cleaned
│   ├── modelled
│   ├── processed
│   └── raw
├── docs
│   ├── config.toml
│   ├── content
│   ├── layouts
│   ├── resources
│   ├── static
│   └── themes
├── Makefile
├── scripts
│   ├── 10-extract
│   ├── 20-clean
│   ├── 30-process
│   ├── 40-explore
│   ├── 50-model
│   ├── 60-summarise
│   └── _index.Rmd
└── src
    └── 21-clean-group.R</code></pre>
</div>
